{
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "Instance": "https://login.microsoftonline.com/",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/",
    "ApplicationIdURI": "",
    "GraphScope": "openid profile offline_access https://graph.microsoft.com/User.Read.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "StorageAccountConnectionString": "",
  "AllowedHosts": "*",
  "App": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "CardCacheDurationInHour": 12,
    "AdminTeamId": "",
    "AppBaseUri": "",
    "AadUserDetailsCacheDurationInDays": 10,
    "NewsPageSize": 30,
    "UserManifestId": "",
    "AdminDetailsCacheDurationInMinutes": 15,
    "KeywordsCacheDurationInHours": 1
  },
  "SearchService": {
    "Name": "",
    "AdminApiKey": "",
    "QueryApiKey": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}